Menggunakan Metode :SVC linear kernel 
              precision    recall  f1-score   support

    Negative       0.00      0.00      0.00         4
     Neutral       0.86      0.98      0.92        65
    Positive       0.00      0.00      0.00         6

    accuracy                           0.85        75
   macro avg       0.29      0.33      0.31        75
weighted avg       0.75      0.85      0.80        75
 
Menggunakan Metode :SVC RBF kernel 
              precision    recall  f1-score   support

    Negative       0.00      0.00      0.00         4
     Neutral       0.87      1.00      0.93        65
    Positive       0.00      0.00      0.00         6

    accuracy                           0.87        75
   macro avg       0.29      0.33      0.31        75
weighted avg       0.75      0.87      0.80        75
 
Menggunakan Metode :SVC Polynomial (degree 3) 
              precision    recall  f1-score   support

    Negative       0.00      0.00      0.00         4
     Neutral       0.87      1.00      0.93        65
    Positive       0.00      0.00      0.00         6

    accuracy                           0.87        75
   macro avg       0.29      0.33      0.31        75
weighted avg       0.75      0.87      0.80        75
 
