Collecting nbformat
  Downloading nbformat-5.9.2-py3-none-any.whl (77 kB)
     ---------------------------------------- 77.6/77.6 kB 1.4 MB/s eta 0:00:00
Collecting fastjsonschema
  Downloading fastjsonschema-2.19.0-py3-none-any.whl (23 kB)
Requirement already satisfied: traitlets>=5.1 in c:\users\lenovo\appdata\roaming\python\python310\site-packages (from nbformat) (5.9.0)
Collecting jsonschema>=2.6
  Downloading jsonschema-4.20.0-py3-none-any.whl (84 kB)
     ---------------------------------------- 84.7/84.7 kB 2.4 MB/s eta 0:00:00
Requirement already satisfied: jupyter-core in c:\users\lenovo\appdata\roaming\python\python310\site-packages (from nbformat) (5.3.0)
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2023.11.1-py3-none-any.whl (17 kB)
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.13.1-cp310-none-win_amd64.whl (188 kB)
     ------------------------------------ 188.8/188.8 kB 763.2 kB/s eta 0:00:00
Requirement already satisfied: attrs>=22.2.0 in c:\laragon\bin\python\python-3.10\lib\site-packages (from jsonschema>=2.6->nbformat) (23.1.0)
Collecting referencing>=0.28.4
  Downloading referencing-0.31.0-py3-none-any.whl (25 kB)
Requirement already satisfied: platformdirs>=2.5 in c:\users\lenovo\appdata\roaming\python\python310\site-packages (from jupyter-core->nbformat) (3.5.1)
Requirement already satisfied: pywin32>=300 in c:\users\lenovo\appdata\roaming\python\python310\site-packages (from jupyter-core->nbformat) (306)
Installing collected packages: fastjsonschema, rpds-py, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed fastjsonschema-2.19.0 jsonschema-4.20.0 jsonschema-specifications-2023.11.1 nbformat-5.9.2 referencing-0.31.0 rpds-py-0.13.1
