Menggunakan Metode :SVC linear kernel 
              precision    recall  f1-score   support

    Negative       0.86      0.84      0.85        67
     Neutral       0.74      0.84      0.79        68
    Positive       0.85      0.76      0.81        68

    accuracy                           0.81       203
   macro avg       0.82      0.81      0.81       203
weighted avg       0.82      0.81      0.81       203
 
Accuracy score: 81.28%
Precision score: 81.79%
Recall score: 81.28% 
 
Menggunakan Metode :SVC RBF kernel 
              precision    recall  f1-score   support

    Negative       1.00      0.72      0.83        67
     Neutral       0.62      1.00      0.76        68
    Positive       1.00      0.66      0.80        68

    accuracy                           0.79       203
   macro avg       0.87      0.79      0.80       203
weighted avg       0.87      0.79      0.80       203
 
Accuracy score: 79.31%
Precision score: 87.21%
Recall score: 79.31% 
 
Menggunakan Metode :SVC Polynomial (degree 3) 
              precision    recall  f1-score   support

    Negative       0.91      0.43      0.59        67
     Neutral       0.46      0.96      0.62        68
    Positive       0.97      0.41      0.58        68

    accuracy                           0.60       203
   macro avg       0.78      0.60      0.59       203
weighted avg       0.78      0.60      0.59       203
 
Accuracy score: 60.10%
Precision score: 77.59%
Recall score: 60.10% 
 
