Menggunakan Metode :SVC Sigmoid 
              precision    recall  f1-score   support

    Negative       0.97      0.97      0.97       187
     Neutral       0.77      0.94      0.84       188
    Positive       0.96      0.75      0.84       188

    accuracy                           0.88       563
   macro avg       0.90      0.88      0.88       563
weighted avg       0.90      0.88      0.88       563
 
Accuracy score: 88.45%
Precision score: 89.84%
Recall score: 88.45% 
 
Menggunakan Metode :SVC linear kernel 
              precision    recall  f1-score   support

    Negative       1.00      1.00      1.00       187
     Neutral       1.00      0.91      0.96       188
    Positive       0.92      1.00      0.96       188

    accuracy                           0.97       563
   macro avg       0.97      0.97      0.97       563
weighted avg       0.97      0.97      0.97       563
 
Accuracy score: 97.16%
Precision score: 97.38%
Recall score: 97.16% 
 
Menggunakan Metode :SVC RBF kernel 
              precision    recall  f1-score   support

    Negative       1.00      1.00      1.00       187
     Neutral       0.97      1.00      0.98       188
    Positive       1.00      0.97      0.98       188

    accuracy                           0.99       563
   macro avg       0.99      0.99      0.99       563
weighted avg       0.99      0.99      0.99       563
 
Accuracy score: 98.93%
Precision score: 98.97%
Recall score: 98.93% 
 
Menggunakan Metode :SVC Polynomial (degree 3) 
              precision    recall  f1-score   support

    Negative       1.00      0.96      0.98       187
     Neutral       0.58      1.00      0.73       188
    Positive       1.00      0.31      0.48       188

    accuracy                           0.76       563
   macro avg       0.86      0.76      0.73       563
weighted avg       0.86      0.76      0.73       563
 
Accuracy score: 75.67%
Precision score: 85.92%
Recall score: 75.67% 
 
