Menggunakan Metode :SVC Sigmoid 
              precision    recall  f1-score   support

    Negative       0.00      0.00      0.00         1
     Neutral       0.93      1.00      0.97        70
    Positive       0.00      0.00      0.00         4

    accuracy                           0.93        75
   macro avg       0.31      0.33      0.32        75
weighted avg       0.87      0.93      0.90        75
 
Accuracy score: 93.33%
Precision score: 87.11%
Recall score: 93.33% 
 
Menggunakan Metode :SVC linear kernel 
              precision    recall  f1-score   support

    Negative       0.00      0.00      0.00         1
     Neutral       0.95      1.00      0.97        70
    Positive       1.00      0.25      0.40         4

    accuracy                           0.95        75
   macro avg       0.65      0.42      0.46        75
weighted avg       0.94      0.95      0.93        75
 
Accuracy score: 94.67%
Precision score: 93.62%
Recall score: 94.67% 
 
Menggunakan Metode :SVC RBF kernel 
              precision    recall  f1-score   support

    Negative       0.00      0.00      0.00         1
     Neutral       0.93      1.00      0.97        70
    Positive       0.00      0.00      0.00         4

    accuracy                           0.93        75
   macro avg       0.31      0.33      0.32        75
weighted avg       0.87      0.93      0.90        75
 
Accuracy score: 93.33%
Precision score: 87.11%
Recall score: 93.33% 
 
Menggunakan Metode :SVC Polynomial (degree 3) 
              precision    recall  f1-score   support

    Negative       0.00      0.00      0.00         1
     Neutral       0.93      1.00      0.97        70
    Positive       0.00      0.00      0.00         4

    accuracy                           0.93        75
   macro avg       0.31      0.33      0.32        75
weighted avg       0.87      0.93      0.90        75
 
Accuracy score: 93.33%
Precision score: 87.11%
Recall score: 93.33% 
 
