Menggunakan Metode :SVC Sigmoid 
              precision    recall  f1-score   support

    Negative       0.88      0.81      0.84       125
     Neutral       0.69      0.86      0.76       125
    Positive       0.91      0.77      0.83       125

    accuracy                           0.81       375
   macro avg       0.83      0.81      0.81       375
weighted avg       0.83      0.81      0.81       375
 
Accuracy score: 81.07%
Precision score: 82.76%
Recall score: 81.07% 
 
Menggunakan Metode :SVC linear kernel 
              precision    recall  f1-score   support

    Negative       0.86      0.94      0.90       125
     Neutral       0.89      0.78      0.83       125
    Positive       0.92      0.96      0.94       125

    accuracy                           0.89       375
   macro avg       0.89      0.89      0.89       375
weighted avg       0.89      0.89      0.89       375
 
Accuracy score: 89.07%
Precision score: 89.11%
Recall score: 89.07% 
 
Menggunakan Metode :SVC RBF kernel 
              precision    recall  f1-score   support

    Negative       1.00      0.89      0.94       125
     Neutral       0.82      1.00      0.90       125
    Positive       1.00      0.89      0.94       125

    accuracy                           0.93       375
   macro avg       0.94      0.93      0.93       375
weighted avg       0.94      0.93      0.93       375
 
Accuracy score: 92.53%
Precision score: 93.90%
Recall score: 92.53% 
 
Menggunakan Metode :SVC Polynomial (degree 3) 
              precision    recall  f1-score   support

    Negative       1.00      0.40      0.57       125
     Neutral       0.46      0.99      0.63       125
    Positive       0.98      0.44      0.61       125

    accuracy                           0.61       375
   macro avg       0.81      0.61      0.60       375
weighted avg       0.81      0.61      0.60       375
 
Accuracy score: 61.07%
Precision score: 81.44%
Recall score: 61.07% 
 
