Menggunakan Metode :SVC linear kernel 
              precision    recall  f1-score   support

    Negative       0.88      0.62      0.72        34
     Neutral       0.96      0.99      0.97       843
    Positive       0.88      0.62      0.73        61

    accuracy                           0.95       938
   macro avg       0.91      0.74      0.81       938
weighted avg       0.95      0.95      0.95       938
 
Menggunakan Metode :SVC RBF kernel 
              precision    recall  f1-score   support

    Negative       1.00      0.44      0.61        34
     Neutral       0.95      1.00      0.97       843
    Positive       1.00      0.52      0.69        61

    accuracy                           0.95       938
   macro avg       0.98      0.66      0.76       938
weighted avg       0.95      0.95      0.94       938
 
Menggunakan Metode :SVC Polynomial (degree 3) 
              precision    recall  f1-score   support

    Negative       0.88      0.21      0.33        34
     Neutral       0.92      1.00      0.96       843
    Positive       0.94      0.25      0.39        61

    accuracy                           0.92       938
   macro avg       0.91      0.48      0.56       938
weighted avg       0.92      0.92      0.90       938
 
