Menggunakan Metode :SVC linear kernel 
              precision    recall  f1-score   support

    Negative       0.98      0.84      0.90        62
     Neutral       0.97      0.99      0.98       965
    Positive       0.92      0.82      0.86        98

    accuracy                           0.97      1125
   macro avg       0.96      0.88      0.92      1125
weighted avg       0.97      0.97      0.97      1125
 
Accuracy score: 96.89%
Precision score: 96.84%
Recall score: 96.89% 
 
Menggunakan Metode :SVC RBF kernel 
              precision    recall  f1-score   support

    Negative       1.00      0.65      0.78        62
     Neutral       0.95      1.00      0.97       965
    Positive       1.00      0.70      0.83        98

    accuracy                           0.95      1125
   macro avg       0.98      0.78      0.86      1125
weighted avg       0.96      0.95      0.95      1125
 
Accuracy score: 95.47%
Precision score: 95.69%
Recall score: 95.47% 
 
Menggunakan Metode :SVC Polynomial (degree 3) 
              precision    recall  f1-score   support

    Negative       1.00      0.24      0.39        62
     Neutral       0.91      1.00      0.95       965
    Positive       0.98      0.52      0.68        98

    accuracy                           0.92      1125
   macro avg       0.96      0.59      0.67      1125
weighted avg       0.92      0.92      0.90      1125
 
Accuracy score: 91.56%
Precision score: 92.21%
Recall score: 91.56% 
 
