Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC Sigmoid, Cross-validation akurasi: 0.932148 (+/- 0.009809) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.932148 (+/- 0.009809) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.932148 (+/- 0.009809) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.932148 (+/- 0.009809) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC Sigmoid, Cross-validation akurasi: 0.931554 (+/- 0.020821) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.931554 (+/- 0.020821) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.931554 (+/- 0.020821) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.931554 (+/- 0.020821) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC Sigmoid, Cross-validation akurasi: 0.932732 (+/- 0.026297) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.932732 (+/- 0.026297) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.932732 (+/- 0.026297) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.932732 (+/- 0.026297) 
