Menggunakan Metode :SVC Sigmoid 
              precision    recall  f1-score   support

    Negative       1.00      0.12      0.22         8
     Neutral       0.95      1.00      0.97       348
    Positive       1.00      0.32      0.48        19

    accuracy                           0.95       375
   macro avg       0.98      0.48      0.56       375
weighted avg       0.95      0.95      0.93       375
 
Accuracy score: 94.67%
Precision score: 94.96%
Recall score: 94.67% 
 
Menggunakan Metode :SVC linear kernel 
              precision    recall  f1-score   support

    Negative       1.00      0.38      0.55         8
     Neutral       0.97      1.00      0.98       348
    Positive       0.93      0.68      0.79        19

    accuracy                           0.97       375
   macro avg       0.97      0.69      0.77       375
weighted avg       0.97      0.97      0.96       375
 
Accuracy score: 96.80%
Precision score: 96.79%
Recall score: 96.80% 
 
Menggunakan Metode :SVC RBF kernel 
              precision    recall  f1-score   support

    Negative       1.00      0.62      0.77         8
     Neutral       0.97      1.00      0.99       348
    Positive       1.00      0.63      0.77        19

    accuracy                           0.97       375
   macro avg       0.99      0.75      0.84       375
weighted avg       0.97      0.97      0.97       375
 
Accuracy score: 97.33%
Precision score: 97.41%
Recall score: 97.33% 
 
Menggunakan Metode :SVC Polynomial (degree 3) 
              precision    recall  f1-score   support

    Negative       1.00      0.38      0.55         8
     Neutral       0.96      1.00      0.98       348
    Positive       1.00      0.53      0.69        19

    accuracy                           0.96       375
   macro avg       0.99      0.63      0.74       375
weighted avg       0.96      0.96      0.96       375
 
Accuracy score: 96.27%
Precision score: 96.41%
Recall score: 96.27% 
 
