Dataset shopee 75.0:25.0 
 [INFO] Sebaran kelas pada training  set: 
 Negative: 	 100 
 Neutral: 	2529 
 Positive:	183 
[INFO] Sebaran kelas pada testing set:
 Negative: 	34
 Neutral: 	843
 Positive:	61 
[INFO] Shape Data: 
 X_train: 	 (2812,) 
 X_test: 	 (938,) 
 y_train: 	 (2812,) 
 y_test: 	 (938,) 
Dataset shopee 75.0:25.0 
 [INFO] Sebaran kelas pada training  set: 
 Negative: 	 100 
 Neutral: 	2529 
 Positive:	183 
[INFO] Sebaran kelas pada testing set:
 Negative: 	34
 Neutral: 	843
 Positive:	61 
[INFO] Shape Data: 
 X_train: 	 (2812,) 
 X_test: 	 (938,) 
 y_train: 	 (2812,) 
 y_test: 	 (938,) 
Dataset shopee 75.0:25.0 
 [INFO] Sebaran kelas pada training  set: 
 Negative: 	 100 
 Neutral: 	2529 
 Positive:	183 
[INFO] Sebaran kelas pada testing set:
 Negative: 	34
 Neutral: 	843
 Positive:	61 
[INFO] Shape Data: 
 X_train: 	 (2812,) 
 X_test: 	 (938,) 
 y_train: 	 (2812,) 
 y_test: 	 (938,) 
