Dataset shopee 75.0:25.0 
 [INFO] Sebaran kelas pada training  set: 
 Negative: 	 75 
 Neutral: 	75 
 Positive:	75 
[INFO] Sebaran kelas pada testing set:
 Negative: 	25
 Neutral: 	25
 Positive:	25 
[INFO] Shape Data: 
 X_train: 	 (225,) 
 X_test: 	 (75,) 
 y_train: 	 (225,) 
 y_test: 	 (75,) 
Dataset shopee 75.0:25.0 
 [INFO] Sebaran kelas pada training  set: 
 Negative: 	 75 
 Neutral: 	75 
 Positive:	75 
[INFO] Sebaran kelas pada testing set:
 Negative: 	25
 Neutral: 	25
 Positive:	25 
[INFO] Shape Data: 
 X_train: 	 (225,) 
 X_test: 	 (75,) 
 y_train: 	 (225,) 
 y_test: 	 (75,) 
