Dataset shopee 75.0:25.0 
 [INFO] Sebaran kelas pada training  set: 
 Negative: 	 73 
 Neutral: 	3112 
 Positive:	190 
[INFO] Sebaran kelas pada testing set:
 Negative: 	24
 Neutral: 	1038
 Positive:	63 
[INFO] Shape Data: 
 X_train: 	 (3375,) 
 X_test: 	 (1125,) 
 y_train: 	 (3375,) 
 y_test: 	 (1125,) 
Dataset shopee 75.0:25.0 
 [INFO] Sebaran kelas pada training  set: 
 Negative: 	 73 
 Neutral: 	3112 
 Positive:	190 
[INFO] Sebaran kelas pada testing set:
 Negative: 	24
 Neutral: 	1038
 Positive:	63 
[INFO] Shape Data: 
 X_train: 	 (3375,) 
 X_test: 	 (1125,) 
 y_train: 	 (3375,) 
 y_test: 	 (1125,) 
Dataset shopee 75.0:25.0 
 [INFO] Sebaran kelas pada training  set: 
 Negative: 	 73 
 Neutral: 	3112 
 Positive:	190 
[INFO] Sebaran kelas pada testing set:
 Negative: 	24
 Neutral: 	1038
 Positive:	63 
[INFO] Shape Data: 
 X_train: 	 (3375,) 
 X_test: 	 (1125,) 
 y_train: 	 (3375,) 
 y_test: 	 (1125,) 
Dataset shopee 75.0:25.0 
 [INFO] Sebaran kelas pada training  set: 
 Negative: 	 73 
 Neutral: 	3112 
 Positive:	190 
[INFO] Sebaran kelas pada testing set:
 Negative: 	24
 Neutral: 	1038
 Positive:	63 
[INFO] Shape Data: 
 X_train: 	 (3375,) 
 X_test: 	 (1125,) 
 y_train: 	 (3375,) 
 y_test: 	 (1125,) 
Dataset shopee 75.0:25.0 
 [INFO] Sebaran kelas pada training  set: 
 Negative: 	 73 
 Neutral: 	3112 
 Positive:	190 
[INFO] Sebaran kelas pada testing set:
 Negative: 	24
 Neutral: 	1038
 Positive:	63 
[INFO] Shape Data: 
 X_train: 	 (3375,) 
 X_test: 	 (1125,) 
 y_train: 	 (3375,) 
 y_test: 	 (1125,) 
