Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.925714 (+/- 0.077512) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.925714 (+/- 0.077512) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.925714 (+/- 0.077512) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.920000 (+/- 0.085524) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.920000 (+/- 0.085524) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.920000 (+/- 0.085524) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.925958 (+/- 0.110908) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.925958 (+/- 0.110908) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.925958 (+/- 0.110908) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.917143 (+/- 0.077512) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.917143 (+/- 0.077512) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.917143 (+/- 0.077512) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan Naive Bayes, Cross-validation akurasi: 0.917143 (+/- 0.077512) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan Decision Tree, Cross-validation akurasi: 0.917143 (+/- 0.077512) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan Random Forest, Cross-validation akurasi: 0.917143 (+/- 0.077512) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan Regresi Linier, Cross-validation akurasi: 0.917143 (+/- 0.077512) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.917143 (+/- 0.089260) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.917143 (+/- 0.089260) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.917143 (+/- 0.089260) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan Naive Bayes, Cross-validation akurasi: 0.917143 (+/- 0.089260) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan Decision Tree, Cross-validation akurasi: 0.917143 (+/- 0.089260) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan Random Forest, Cross-validation akurasi: 0.917143 (+/- 0.089260) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan Regresi Linier, Cross-validation akurasi: 0.917143 (+/- 0.089260) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.917241 (+/- 0.106655) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.917241 (+/- 0.106655) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.917241 (+/- 0.106655) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan Naive Bayes, Cross-validation akurasi: 0.917241 (+/- 0.106655) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan Decision Tree, Cross-validation akurasi: 0.917241 (+/- 0.106655) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan Random Forest, Cross-validation akurasi: 0.917241 (+/- 0.106655) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan Regresi Linier, Cross-validation akurasi: 0.917241 (+/- 0.106655) 
