Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.902222 (+/- 0.046726) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.902222 (+/- 0.046726) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.902222 (+/- 0.046726) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.901587 (+/- 0.035691) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.901587 (+/- 0.035691) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.901587 (+/- 0.035691) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.904089 (+/- 0.039423) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.904089 (+/- 0.039423) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.904089 (+/- 0.039423) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.902222 (+/- 0.046726) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.902222 (+/- 0.046726) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.902222 (+/- 0.046726) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.901587 (+/- 0.035691) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.901587 (+/- 0.035691) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.901587 (+/- 0.035691) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.904089 (+/- 0.039423) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.904089 (+/- 0.039423) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.904089 (+/- 0.039423) 
