Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.911100 (+/- 0.018863) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.911100 (+/- 0.018863) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.911100 (+/- 0.018863) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan Naive Bayes, Cross-validation akurasi: 0.911100 (+/- 0.018863) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan Decision Tree, Cross-validation akurasi: 0.911100 (+/- 0.018863) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan Random Forest, Cross-validation akurasi: 0.911100 (+/- 0.018863) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan Regresi Linier, Cross-validation akurasi: 0.911100 (+/- 0.018863) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.912176 (+/- 0.028475) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.912176 (+/- 0.028475) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.912176 (+/- 0.028475) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan Naive Bayes, Cross-validation akurasi: 0.912176 (+/- 0.028475) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan Decision Tree, Cross-validation akurasi: 0.912176 (+/- 0.028475) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan Random Forest, Cross-validation akurasi: 0.912176 (+/- 0.028475) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan Regresi Linier, Cross-validation akurasi: 0.912176 (+/- 0.028475) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.913589 (+/- 0.035547) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.913589 (+/- 0.035547) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.913589 (+/- 0.035547) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan Naive Bayes, Cross-validation akurasi: 0.913589 (+/- 0.035547) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan Decision Tree, Cross-validation akurasi: 0.913589 (+/- 0.035547) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan Random Forest, Cross-validation akurasi: 0.913589 (+/- 0.035547) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan Regresi Linier, Cross-validation akurasi: 0.913589 (+/- 0.035547) 
