Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.917333 (+/- 0.056944) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.917333 (+/- 0.056944) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.917333 (+/- 0.056944) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan Naive Bayes, Cross-validation akurasi: 0.917333 (+/- 0.056944) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan Decision Tree, Cross-validation akurasi: 0.917333 (+/- 0.056944) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan Random Forest, Cross-validation akurasi: 0.917333 (+/- 0.056944) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan Regresi Linier, Cross-validation akurasi: 0.917333 (+/- 0.056944) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.917241 (+/- 0.075045) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.917241 (+/- 0.075045) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.917241 (+/- 0.075045) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan Naive Bayes, Cross-validation akurasi: 0.917241 (+/- 0.075045) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan Decision Tree, Cross-validation akurasi: 0.917241 (+/- 0.075045) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan Random Forest, Cross-validation akurasi: 0.917241 (+/- 0.075045) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan Regresi Linier, Cross-validation akurasi: 0.917241 (+/- 0.075045) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.917423 (+/- 0.118639) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.917423 (+/- 0.118639) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.917423 (+/- 0.118639) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan Naive Bayes, Cross-validation akurasi: 0.917423 (+/- 0.118639) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan Decision Tree, Cross-validation akurasi: 0.917423 (+/- 0.118639) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan Random Forest, Cross-validation akurasi: 0.917423 (+/- 0.118639) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan Regresi Linier, Cross-validation akurasi: 0.917423 (+/- 0.118639) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.917333 (+/- 0.056944) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.917333 (+/- 0.056944) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.917333 (+/- 0.056944) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan Naive Bayes, Cross-validation akurasi: 0.917333 (+/- 0.056944) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan Decision Tree, Cross-validation akurasi: 0.917333 (+/- 0.056944) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan Random Forest, Cross-validation akurasi: 0.917333 (+/- 0.056944) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan Regresi Linier, Cross-validation akurasi: 0.917333 (+/- 0.056944) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.917241 (+/- 0.075045) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.917241 (+/- 0.075045) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.917241 (+/- 0.075045) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan Naive Bayes, Cross-validation akurasi: 0.917241 (+/- 0.075045) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan Decision Tree, Cross-validation akurasi: 0.917241 (+/- 0.075045) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan Random Forest, Cross-validation akurasi: 0.917241 (+/- 0.075045) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan Regresi Linier, Cross-validation akurasi: 0.917241 (+/- 0.075045) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.917423 (+/- 0.118639) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.917423 (+/- 0.118639) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.917423 (+/- 0.118639) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan Naive Bayes, Cross-validation akurasi: 0.917423 (+/- 0.118639) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan Decision Tree, Cross-validation akurasi: 0.917423 (+/- 0.118639) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan Random Forest, Cross-validation akurasi: 0.917423 (+/- 0.118639) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan Regresi Linier, Cross-validation akurasi: 0.917423 (+/- 0.118639) 
