Menggunakan Metode :SVC Sigmoid 
              precision    recall  f1-score   support

    Negative       1.00      0.35      0.52        20
     Neutral       0.90      1.00      0.95       322
    Positive       1.00      0.33      0.50        33

    accuracy                           0.91       375
   macro avg       0.97      0.56      0.66       375
weighted avg       0.92      0.91      0.89       375
 
Accuracy score: 90.67%
Precision score: 91.58%
Recall score: 90.67% 
 
Menggunakan Metode :SVC linear kernel 
              precision    recall  f1-score   support

    Negative       0.94      0.85      0.89        20
     Neutral       0.96      0.99      0.97       322
    Positive       0.88      0.67      0.76        33

    accuracy                           0.95       375
   macro avg       0.93      0.83      0.88       375
weighted avg       0.95      0.95      0.95       375
 
Accuracy score: 95.20%
Precision score: 95.03%
Recall score: 95.20% 
 
Menggunakan Metode :SVC RBF kernel 
              precision    recall  f1-score   support

    Negative       1.00      0.50      0.67        20
     Neutral       0.93      1.00      0.96       322
    Positive       1.00      0.55      0.71        33

    accuracy                           0.93       375
   macro avg       0.98      0.68      0.78       375
weighted avg       0.94      0.93      0.92       375
 
Accuracy score: 93.33%
Precision score: 93.81%
Recall score: 93.33% 
 
Menggunakan Metode :SVC Polynomial (degree 3) 
              precision    recall  f1-score   support

    Negative       1.00      0.30      0.46        20
     Neutral       0.90      1.00      0.95       322
    Positive       1.00      0.39      0.57        33

    accuracy                           0.91       375
   macro avg       0.97      0.56      0.66       375
weighted avg       0.92      0.91      0.89       375
 
Accuracy score: 90.93%
Precision score: 91.80%
Recall score: 90.93% 
 
