Menggunakan Metode :SVC Sigmoid 
              precision    recall  f1-score   support

    Negative       1.00      0.15      0.27        13
     Neutral       0.95      1.00      0.98       695
    Positive       1.00      0.43      0.60        42

    accuracy                           0.95       750
   macro avg       0.98      0.53      0.61       750
weighted avg       0.96      0.95      0.94       750
 
Accuracy score: 95.33%
Precision score: 95.56%
Recall score: 95.33% 
 
Menggunakan Metode :SVC linear kernel 
              precision    recall  f1-score   support

    Negative       0.91      0.77      0.83        13
     Neutral       0.98      1.00      0.99       695
    Positive       1.00      0.71      0.83        42

    accuracy                           0.98       750
   macro avg       0.96      0.83      0.89       750
weighted avg       0.98      0.98      0.98       750
 
Accuracy score: 97.87%
Precision score: 97.88%
Recall score: 97.87% 
 
Menggunakan Metode :SVC RBF kernel 
              precision    recall  f1-score   support

    Negative       1.00      0.23      0.38        13
     Neutral       0.97      1.00      0.98       695
    Positive       1.00      0.67      0.80        42

    accuracy                           0.97       750
   macro avg       0.99      0.63      0.72       750
weighted avg       0.97      0.97      0.96       750
 
Accuracy score: 96.80%
Precision score: 96.91%
Recall score: 96.80% 
 
Menggunakan Metode :SVC Polynomial (degree 3) 
              precision    recall  f1-score   support

    Negative       1.00      0.08      0.14        13
     Neutral       0.95      1.00      0.98       695
    Positive       1.00      0.50      0.67        42

    accuracy                           0.96       750
   macro avg       0.98      0.53      0.60       750
weighted avg       0.96      0.96      0.94       750
 
Accuracy score: 95.60%
Precision score: 95.80%
Recall score: 95.60% 
 
