Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC Sigmoid, Cross-validation akurasi: 0.965778 (+/- 0.018130) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.965778 (+/- 0.018130) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.965778 (+/- 0.018130) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.965778 (+/- 0.018130) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC Sigmoid, Cross-validation akurasi: 0.967110 (+/- 0.014057) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.967110 (+/- 0.014057) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.967110 (+/- 0.014057) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.967110 (+/- 0.014057) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC Sigmoid, Cross-validation akurasi: 0.967106 (+/- 0.030779) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.967106 (+/- 0.030779) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.967106 (+/- 0.030779) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.967106 (+/- 0.030779) 
