Menggunakan Metode :SVC Sigmoid 
              precision    recall  f1-score   support

    Negative       0.75      0.60      0.67        15
     Neutral       0.33      0.40      0.36        15
    Positive       0.47      0.47      0.47        15

    accuracy                           0.49        45
   macro avg       0.52      0.49      0.50        45
weighted avg       0.52      0.49      0.50        45
 
Accuracy score: 48.89%
Precision score: 51.67%
Recall score: 48.89% 
 
Menggunakan Metode :SVC linear kernel 
              precision    recall  f1-score   support

    Negative       0.79      0.73      0.76        15
     Neutral       0.31      0.27      0.29        15
    Positive       0.50      0.60      0.55        15

    accuracy                           0.53        45
   macro avg       0.53      0.53      0.53        45
weighted avg       0.53      0.53      0.53        45
 
Accuracy score: 53.33%
Precision score: 53.11%
Recall score: 53.33% 
 
Menggunakan Metode :SVC RBF kernel 
              precision    recall  f1-score   support

    Negative       0.88      0.47      0.61        15
     Neutral       0.39      0.73      0.51        15
    Positive       0.67      0.40      0.50        15

    accuracy                           0.53        45
   macro avg       0.64      0.53      0.54        45
weighted avg       0.64      0.53      0.54        45
 
Accuracy score: 53.33%
Precision score: 64.48%
Recall score: 53.33% 
 
Menggunakan Metode :SVC Polynomial (degree 3) 
              precision    recall  f1-score   support

    Negative       0.73      0.53      0.62        15
     Neutral       0.40      0.27      0.32        15
    Positive       0.38      0.60      0.46        15

    accuracy                           0.47        45
   macro avg       0.50      0.47      0.47        45
weighted avg       0.50      0.47      0.47        45
 
Accuracy score: 46.67%
Precision score: 50.08%
Recall score: 46.67% 
 
