Menggunakan Metode :SVC Sigmoid 
              precision    recall  f1-score   support

    Negative       0.00      0.00      0.00         5
     Neutral       0.86      0.97      0.91        64
    Positive       0.33      0.17      0.22         6

    accuracy                           0.84        75
   macro avg       0.40      0.38      0.38        75
weighted avg       0.76      0.84      0.80        75
 
Accuracy score: 84.00%
Precision score: 76.15%
Recall score: 84.00% 
 
Menggunakan Metode :SVC linear kernel 
              precision    recall  f1-score   support

    Negative       0.50      0.20      0.29         5
     Neutral       0.91      0.95      0.93        64
    Positive       0.50      0.50      0.50         6

    accuracy                           0.87        75
   macro avg       0.64      0.55      0.57        75
weighted avg       0.85      0.87      0.85        75
 
Accuracy score: 86.67%
Precision score: 85.02%
Recall score: 86.67% 
 
Menggunakan Metode :SVC RBF kernel 
              precision    recall  f1-score   support

    Negative       0.00      0.00      0.00         5
     Neutral       0.89      1.00      0.94        64
    Positive       1.00      0.50      0.67         6

    accuracy                           0.89        75
   macro avg       0.63      0.50      0.54        75
weighted avg       0.84      0.89      0.86        75
 
Accuracy score: 89.33%
Precision score: 83.85%
Recall score: 89.33% 
 
Menggunakan Metode :SVC Polynomial (degree 3) 
              precision    recall  f1-score   support

    Negative       0.00      0.00      0.00         5
     Neutral       0.88      1.00      0.93        64
    Positive       1.00      0.33      0.50         6

    accuracy                           0.88        75
   macro avg       0.63      0.44      0.48        75
weighted avg       0.83      0.88      0.84        75
 
Accuracy score: 88.00%
Precision score: 82.81%
Recall score: 88.00% 
 
