Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC Sigmoid, Cross-validation akurasi: 0.724444 (+/- 0.021222) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.724444 (+/- 0.021222) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.724444 (+/- 0.021222) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.724444 (+/- 0.021222) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC Sigmoid, Cross-validation akurasi: 0.726668 (+/- 0.027642) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.726668 (+/- 0.027642) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.726668 (+/- 0.027642) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.726668 (+/- 0.027642) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC Sigmoid, Cross-validation akurasi: 0.730686 (+/- 0.060194) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.730686 (+/- 0.060194) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.730686 (+/- 0.060194) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.730686 (+/- 0.060194) 
