Menggunakan Metode :SVC Sigmoid 
              precision    recall  f1-score   support

    Negative       0.92      0.88      0.90       250
     Neutral       0.78      0.93      0.85       250
    Positive       0.98      0.84      0.90       250

    accuracy                           0.88       750
   macro avg       0.89      0.88      0.88       750
weighted avg       0.89      0.88      0.88       750
 
Accuracy score: 88.27%
Precision score: 89.40%
Recall score: 88.27% 
 
Menggunakan Metode :SVC linear kernel 
              precision    recall  f1-score   support

    Negative       0.98      0.99      0.98       250
     Neutral       0.96      0.94      0.95       250
    Positive       0.97      0.97      0.97       250

    accuracy                           0.97       750
   macro avg       0.97      0.97      0.97       750
weighted avg       0.97      0.97      0.97       750
 
Accuracy score: 96.67%
Precision score: 96.66%
Recall score: 96.67% 
 
Menggunakan Metode :SVC RBF kernel 
              precision    recall  f1-score   support

    Negative       1.00      0.98      0.99       250
     Neutral       0.93      1.00      0.97       250
    Positive       1.00      0.95      0.98       250

    accuracy                           0.98       750
   macro avg       0.98      0.98      0.98       750
weighted avg       0.98      0.98      0.98       750
 
Accuracy score: 97.60%
Precision score: 97.76%
Recall score: 97.60% 
 
Menggunakan Metode :SVC Polynomial (degree 3) 
              precision    recall  f1-score   support

    Negative       0.98      0.47      0.64       250
     Neutral       0.51      1.00      0.67       250
    Positive       1.00      0.54      0.70       250

    accuracy                           0.67       750
   macro avg       0.83      0.67      0.67       750
weighted avg       0.83      0.67      0.67       750
 
Accuracy score: 67.20%
Precision score: 82.98%
Recall score: 67.20% 
 
