Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC Sigmoid, Cross-validation akurasi: 0.917778 (+/- 0.024984) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.917778 (+/- 0.024984) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.917778 (+/- 0.024984) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.917778 (+/- 0.024984) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC Sigmoid, Cross-validation akurasi: 0.920892 (+/- 0.026737) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.920892 (+/- 0.026737) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.920892 (+/- 0.026737) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.920892 (+/- 0.026737) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC Sigmoid, Cross-validation akurasi: 0.923579 (+/- 0.038810) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.923579 (+/- 0.038810) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.923579 (+/- 0.038810) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.923579 (+/- 0.038810) 
