Menggunakan Metode :SVC linear kernel 
              precision    recall  f1-score   support

    Negative       0.88      0.26      0.40        27
     Neutral       0.93      1.00      0.96       675
    Positive       0.94      0.33      0.49        48

    accuracy                           0.93       750
   macro avg       0.92      0.53      0.62       750
weighted avg       0.93      0.93      0.91       750
 
Menggunakan Metode :SVC RBF kernel 
              precision    recall  f1-score   support

    Negative       1.00      0.19      0.31        27
     Neutral       0.93      1.00      0.96       675
    Positive       0.94      0.35      0.52        48

    accuracy                           0.93       750
   macro avg       0.96      0.51      0.60       750
weighted avg       0.93      0.93      0.91       750
 
Menggunakan Metode :SVC Polynomial (degree 3) 
              precision    recall  f1-score   support

    Negative       1.00      0.11      0.20        27
     Neutral       0.94      1.00      0.97       675
    Positive       0.96      0.54      0.69        48

    accuracy                           0.94       750
   macro avg       0.97      0.55      0.62       750
weighted avg       0.94      0.94      0.92       750
 
Menggunakan Metode :Naive Bayes 
              precision    recall  f1-score   support

    Negative       0.00      0.00      0.00        27
     Neutral       0.91      1.00      0.95       675
    Positive       0.73      0.17      0.27        48

    accuracy                           0.91       750
   macro avg       0.55      0.39      0.41       750
weighted avg       0.86      0.91      0.87       750
 
Menggunakan Metode :Decision Tree 
              precision    recall  f1-score   support

    Negative       0.79      0.56      0.65        27
     Neutral       0.97      0.98      0.97       675
    Positive       0.74      0.77      0.76        48

    accuracy                           0.95       750
   macro avg       0.83      0.77      0.79       750
weighted avg       0.95      0.95      0.95       750
 
Menggunakan Metode :Random Forest 
              precision    recall  f1-score   support

    Negative       0.93      0.48      0.63        27
     Neutral       0.96      1.00      0.98       675
    Positive       0.94      0.69      0.80        48

    accuracy                           0.96       750
   macro avg       0.94      0.72      0.80       750
weighted avg       0.96      0.96      0.95       750
 
Menggunakan Metode :Regresi Linier 
              precision    recall  f1-score   support

    Negative       1.00      0.04      0.07        27
     Neutral       0.91      1.00      0.95       675
    Positive       1.00      0.19      0.32        48

    accuracy                           0.91       750
   macro avg       0.97      0.41      0.45       750
weighted avg       0.92      0.91      0.88       750
 
