Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.908444 (+/- 0.057703) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.908444 (+/- 0.057703) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.908444 (+/- 0.057703) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan Naive Bayes, Cross-validation akurasi: 0.908444 (+/- 0.057703) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan Decision Tree, Cross-validation akurasi: 0.908444 (+/- 0.057703) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan Random Forest, Cross-validation akurasi: 0.908444 (+/- 0.057703) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan Regresi Linier, Cross-validation akurasi: 0.908444 (+/- 0.057703) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.911142 (+/- 0.049620) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.911142 (+/- 0.049620) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.911142 (+/- 0.049620) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan Naive Bayes, Cross-validation akurasi: 0.911142 (+/- 0.049620) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan Decision Tree, Cross-validation akurasi: 0.911142 (+/- 0.049620) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan Random Forest, Cross-validation akurasi: 0.911142 (+/- 0.049620) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan Regresi Linier, Cross-validation akurasi: 0.911142 (+/- 0.049620) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.914263 (+/- 0.058838) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.914263 (+/- 0.058838) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.914263 (+/- 0.058838) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan Naive Bayes, Cross-validation akurasi: 0.914263 (+/- 0.058838) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan Decision Tree, Cross-validation akurasi: 0.914263 (+/- 0.058838) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan Random Forest, Cross-validation akurasi: 0.914263 (+/- 0.058838) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan Regresi Linier, Cross-validation akurasi: 0.914263 (+/- 0.058838) 
