Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC Sigmoid, Cross-validation akurasi: 0.848889 (+/- 0.071111) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.848889 (+/- 0.071111) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.848889 (+/- 0.071111) 
Dataset: mlbb 	[INFO] 5x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.848889 (+/- 0.071111) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC Sigmoid, Cross-validation akurasi: 0.848755 (+/- 0.097621) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.848755 (+/- 0.097621) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.848755 (+/- 0.097621) 
Dataset: mlbb 	[INFO] 7x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.848755 (+/- 0.097621) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC Sigmoid, Cross-validation akurasi: 0.858431 (+/- 0.124041) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC linear kernel, Cross-validation akurasi: 0.858431 (+/- 0.124041) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC RBF kernel, Cross-validation akurasi: 0.858431 (+/- 0.124041) 
Dataset: mlbb 	[INFO] 12x Cross Validation Menggunakan SVC Polynomial (degree 3), Cross-validation akurasi: 0.858431 (+/- 0.124041) 
